# mindful_eating_port

./: README.txt  build.gradle  gradle.properties
src/main/java/com/minecraftabnormals/mindful_eating/client/: HungerOverlay.java
src/main/java/com/minecraftabnormals/mindful_eating/compat/: FarmersDelightCompat.java  ModCompat.java
src/main/java/com/minecraftabnormals/mindful_eating/core/: MEConfig.java  MindfulEating.java  MindfulEatingConstants.java
src/main/java/com/minecraftabnormals/mindful_eating/core/capability/: IPlayerData.java  PlayerData.java  PlayerDataCapability.java  PlayerDataProvider.java
src/main/java/com/minecraftabnormals/mindful_eating/core/mixin/: HungerGuiMixin.java
src/main/java/com/minecraftabnormals/mindful_eating/core/network/: NetworkEvents.java  NetworkHandler.java  PlayerDataSyncPacket.java
src/main/java/com/minecraftabnormals/mindful_eating/core/registry/other/: MEEvents.java  MEOverrides.java
src/main/resources/: pack.mcmeta
