# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G -Dnet.minecraftforge.gradle.check.certs=false
org.gradle.daemon=false
net.minecraftforge.gradle.check.certs=false

minecraft=1.20.1
forge=47.4.0
parchment=2023.09.03
mappingsChannel=parchment

diet=4813904
farmers=5051242

modName=MindfulEating
modId=mindful_eating
modVersion=4.0.0
